##############################################################

ftduino.name=ftDuino
ftduino.vid.1=0x1c40
ftduino.pid.1=0x0537

ftduino.upload.tool=avrdude
ftduino.upload.protocol=avr109
ftduino.upload.maximum_size=28672
ftduino.upload.maximum_data_size=2560
ftduino.upload.speed=57600
ftduino.upload.disable_flushing=true
ftduino.upload.use_1200bps_touch=true
ftduino.upload.wait_for_upload_port=true

ftduino.bootloader.tool=avrdude
ftduino.bootloader.low_fuses=0xff
ftduino.bootloader.high_fuses=0xd8
ftduino.bootloader.extended_fuses=0xcb
ftduino.bootloader.file=caterina/Caterina.hex
ftduino.bootloader.unlock_bits=0x3F
ftduino.bootloader.lock_bits=0x2F

ftduino.build.mcu=atmega32u4
ftduino.build.f_cpu=16000000L
ftduino.build.vid=0x1c40
ftduino.build.pid=0x0537
ftduino.build.usb_manufacturer="Till Harbaum"
ftduino.build.usb_product="ftDuino"
ftduino.build.core=arduino:arduino
ftduino.build.board=AVR_FTDUINO
ftduino.build.variant=ftduino
ftduino.build.extra_flags={build.usb_flags}
