#######################################
# Syntax Coloring Map For ftDuino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ftduino	KEYWORD1
ftduino	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2

input_set_mode	KEYWORD2
input_get	KEYWORD2

counter_set_mode	KEYWORD2
counter_get	KEYWORD2
counter_clear	KEYWORD2
counter_get_state	KEYWORD2

ultrasonic_enable	KEYWORD2
ultrasonic_get	KEYWORD2

output_set	KEYWORD2

motor_set	KEYWORD2
motor_counter	KEYWORD2
motor_counter_active	KEYWORD2
motor_counter_set_brake	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

C_EDGE_NONE	LITERAL1
C_EDGE_RISING	LITERAL1
C_EDGE_FALLING	LITERAL1
C_EDGE_ANY	LITERAL1

LEFT	LITERAL1
RIGHT	LITERAL1
BRAKE	LITERAL1

HI	LITERAL1
LO	LITERAL1
ON	LITERAL1
OFF	LITERAL1
MAX	LITERAL1

RESISTANCE	LITERAL1
SWITCH	LITERAL1
VOLTAGE	LITERAL1

I1	LITERAL1
I2	LITERAL1
I3	LITERAL1
I4	LITERAL1
I5	LITERAL1
I6	LITERAL1
I7	LITERAL1
I8	LITERAL1

M1	LITERAL1
M2	LITERAL1
M3	LITERAL1
M4	LITERAL1

O1	LITERAL1
O2	LITERAL1
O3	LITERAL1
O4	LITERAL1
O5	LITERAL1
O6	LITERAL1
O7	LITERAL1
O8	LITERAL1

C1	LITERAL1
C2	LITERAL1
C3	LITERAL1
C4	LITERAL1

