##############################################################

ftduino.name=ftDuino
ftduino.vid.1=0x1c40
ftduino.pid.1=0x0537
ftduino.vid.2=0x1c40
ftduino.pid.2=0x0538

ftduino.upload.tool=avrdude
ftduino.upload.protocol=avr109
ftduino.upload.maximum_size=28672
ftduino.upload.maximum_data_size=2560
ftduino.upload.speed=57600
ftduino.upload.disable_flushing=true
ftduino.upload.use_1200bps_touch=true
ftduino.upload.wait_for_upload_port=true

ftduino.bootloader.tool=avrdude
ftduino.bootloader.low_fuses=0xff
ftduino.bootloader.high_fuses=0xd8
ftduino.bootloader.extended_fuses=0xcb
ftduino.bootloader.file=caterina/Caterina.hex
ftduino.bootloader.unlock_bits=0x3F
ftduino.bootloader.lock_bits=0x2F

ftduino.build.mcu=atmega32u4
ftduino.build.f_cpu=16000000L
ftduino.build.vid=0x1c40
ftduino.build.pid=0x0538
ftduino.build.usb_manufacturer="Till Harbaum"
ftduino.build.usb_product="ftDuino"
ftduino.build.core=arduino:arduino
ftduino.build.board=AVR_FTDUINO
ftduino.build.variant=ftduino
ftduino.build.extra_flags={build.usb_flags} {build.usb} {build.odrv} {build.usonic}

##############################################################
# Sub menu
##############################################################

menu.usb=USB Version
ftduino.menu.usb.normal=Standard (use for most sketches)
ftduino.menu.usb.webusb=WebUSB (use for WebUSB sketches only)
ftduino.menu.usb.normal.build.usb=
ftduino.menu.usb.webusb.build.usb=-DUSB_VERSION=0x210

menu.odrv=Output Driver
ftduino.menu.odrv.auto=Automatic (All Board Revs.)
ftduino.menu.odrv.mc33879a=MC33879A (Board Rev. 1.3 and older)
ftduino.menu.odrv.tle94108el=TLE94108EL (Board Rev. 1.4 and newer)
ftduino.menu.odrv.auto.build.odrv=-DOUTPUT_DRIVER=AUTO
ftduino.menu.odrv.mc33879a.build.odrv=-DOUTPUT_DRIVER=MC33879A
ftduino.menu.odrv.tle94108el.build.odrv=-DOUTPUT_DRIVER=TLE94108EL

menu.usonic=Ultrasonic on C1
ftduino.menu.usonic.enabled=Enabled (occupies timer3 and USART)
ftduino.menu.usonic.disabled=Disabled (frees timer3 and USART)
ftduino.menu.usonic.enabled.build.usonic=-DULTRASONIC_ENABLE=1
ftduino.menu.usonic.disabled.build.usonic=-DULTRASONIC_ENABLE=0
