name=ftDuino Simple
author=Till Harbaum <till@harbaum.org>
maintainer=Till Harbaum <till@harbaum.org>
sentence=Simpler and smaller version of the Ftduino library. Use only with ftDuino board. For more information refer to https://github.com/harbaum/ftduino/blob/master/manual.pdf
url=http://ftduino.de/
architectures=avr
includes=FtduinoSimple.h
