name=ftDuino Simple
version=1.0.0
author=Till Harbaum <till@harbaum.org>
maintainer=Till Harbaum <till@harbaum.org>
sentence=Minimal library to interface to the ftDuino
paragraph=Simpler and smaller version of the Ftduino library. Use only with ftDuino board. For more information refer to https://github.com/harbaum/ftduino/blob/master/manual.pdf
category=Signal Input/Output
url=http://ftduino.de/
architectures=avr
includes=FtduinoSimple.h
