name=WebUSB
version=1.0.0
author=Till Harbaum <till@harbaum.org>
maintainer=Till Harbaum <till@harbaum.org>
sentence=WebUSB integration for ftDuino
paragraph=WebUSB integration for the ftDuino controller. In order to use this the WebUSB board option has to be selected as well.
category=Communication
url=http://ftduino.de/
architectures=avr
includes=WebUSB.h
