name=ftDuino
author=Till Harbaum <till@harbaum.org>
maintainer=Till Harbaum <till@harbaum.org>
sentence=Use this library with the ftDuino board. It allows easy controlling of models built with the fischertechnik construction toy. For more information refer to https://github.com/harbaum/ftduino/blob/master/manual.pdf
url=http://ftduino.de/
architectures=avr
includes=Ftduino.h
